# Env variables, they are automatically catched by the app
# apply in linux: export $(grep -v '^#' .env | xargs)

# Database
DATABASE_URL="mongodb+srv://<user>:<password>@cluster0.wz7ak.mongodb.net/<db-name>?retryWrites=true&w=majority"

# Application port
PORT=8080